# jenkins-project-repository

./: README.md
Jenkins-artifactory-integration/: pom.xml
Jenkins-artifactory-integration/src/main/java/com/innominds/artifactory/: Application.java
Jenkins-artifactory-integration/src/main/java/com/innominds/artifactory/controller/: ArtifactoryController.java
Jenkins-artifactory-integration/src/test/java/com/innominds/artifactory/Jenkinsartifactoryintegration/: JenkinsArtifactoryIntegrationApplicationTests.java
spring-boot-jenkins-project/: pom.xml
spring-boot-jenkins-project/src/main/java/com/innominds/jenkins/: SpringbootApplication.java
spring-boot-jenkins-project/src/main/java/com/innominds/jenkins/controllers/: JenkinsController.java
spring-boot-jenkins-project/src/main/java/com/innominds/jenkins/models/: Model.java
spring-boot-jenkins-project/src/test/java/com/innominds/jenkins/: SpringbootUnitTest.java
